{

    "name":"GitEx",
    "description":"Integrated chatbox that helps you connect with your GitHub contributors on your repositories.",
    "version":"0.1.1",
    "manifest_version" : 2,
    "browser_action": 
    {
        "default_icon":"GitEx.png",
        "default_popup":"/public/index.html"
    },
    "icons":{
        
        /*"16":"favicon.ico",*/
        "48":"GitEx-48.png",
        "128":"GitEx-128.png"

    },


    "permissions":["notifications"]

}
